{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-b7e5e","appId":"1:513163840994:android:98dc8286bac82fd8457dbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-b7e5e","configurations":{"android":"1:513163840994:android:98dc8286bac82fd8457dbb","ios":"1:513163840994:ios:d6659d0c4ff4dcd7457dbb"}}}}}}